{
  "expo": {
    "name": "engkids",
    "slug": "engkids",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/uffy.png",
    "backgroundColor": "#494368",
    "scheme": "engkids",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/uffy.png",
        "resizeMode": "contain",
        "backgroundColor": "#494368"
      },
      "bundleIdentifier": "com.engkids.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/images/uffy.png",
        "resizeMode": "contain",
        "backgroundColor": "#494368"
      },
      "package": "com.engkids.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "splash": {
        "image": "./assets/images/uffy.png",
        "resizeMode": "contain",
        "backgroundColor": "#494368"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/uffy.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "json", "ts", "tsx", "cjs", "mjs", "mp4"]
    }
  }
}
